# intro-spring-mvc-thymeleaf

./: .project  pom.xml
src/main/java/br/com/devmedia/curso/config/: RootConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java
src/main/java/br/com/devmedia/curso/dao/: UsuarioDao.java  UsuarioJpaDaoImpl.java
src/main/java/br/com/devmedia/curso/domain/: TipoSexo.java  Usuario.java
src/main/java/br/com/devmedia/curso/web/controller/: HomeController.java  UsuarioController.java
src/main/java/br/com/devmedia/curso/web/conversor/: TipoSexoConverter.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/resources/: config.json
src/main/webapp/WEB-INF/resources/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/fragmentos/: footer.html  header.html
src/main/webapp/WEB-INF/views/user/: add.html  list.html
